{
	"name": "eslint-plugin-no-next-restricted",
	"version": "0.2.1",
	"type": "module",
	"description": "ESLint plugin to customize restrictions on Next.js imports like next/link and next/image.",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"release": "changeset publish",
		"lint": "pnpm run \"/^lint:.*/\"",
		"lint:biome": "biome check --write",
		"lint:tsc": "tsc --noEmit",
		"ci": "biome check && pnpm run build && pnpm run test",
		"test": "node --experimental-strip-types --test src/**/*.test.ts"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/apple-yagi/eslint-plugin-no-next-restricted.git"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"keywords": [
		"eslint",
		"eslint-plugin",
		"next.js"
	],
	"author": "apple-yagi",
	"license": "MIT",
	"files": [
		"src",
		"!src/**/*.test.ts",
		"!src/__tests__",
		"dist"
	],
	"engines": {
		"node": ">=22.0.0"
	},
	"peerDependencies": {
		"eslint": ">=9.0.0"
	},
	"packageManager": "pnpm@10.6.5",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@changesets/cli": "^2.28.1",
		"@types/node": "^22.13.10",
		"lefthook": "^1.11.3",
		"typescript": "^5.8.2"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@biomejs/biome",
			"lefthook"
		]
	}
}
