{
	"extends": "./tsconfig.base.json",
	"include": ["src"],
	"exclude": ["src/**/*.test.ts", "src/__tests__"],
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ESNext"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"outDir": "dist",
		"rootDir": "src",
		"declarationMap": true,
		"sourceMap": true,
		"rewriteRelativeImportExtensions": true
	}
}
